amplify/backend/api/v2awsminoritybusines/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Account @model {
  id: ID!
  accountType: AccountType!
  email: String!
  userProfile: UserProfile @hasOne
}

enum AccountType {
  CUSTOMER
  OWNER
}

type UserProfile @model {
  id: ID!
  firstName: String!
  lastName: String!
  profilePicture: ProfilePicture
  likedBusinesses: [String!]
  interestTags: [String!]
}

type ProfilePicture {
  fileName: String!
  createdAt: Float!
  imageUrl: String!
}

type Reviews @model {
  id: ID!
  rating: Float!
  businessId: String!
  userId: String!
  text: String
  updatedAt: Float!
}
